<div class="bg-white flex">
  <div class="flex flex-col md:justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24 w-full">
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">Sign in to your account</h2>
        <p class="mt-2 text-sm text-gray-600 max-w">
          Or
          <%= link "create a new one", to: Routes.user_registration_path(@conn, :new), class: "font-medium text-red-600 hover:text-red-500" %>
        </p>
      </div>

      <div class="mt-8">
        <div class="mt-6">
          <%= f = form_for @conn, Routes.user_session_path(@conn, :create), as: :user, id: "login_form", class: "space-y-6" %>
            <%= if error = @error_message || get_flash(@conn, :error) do %>
              <div id="flash-error" class="rounded-md bg-red-200 p-4" phx-click="lv:clear-flash" phx-value-key="error">
                <div class="flex">
                  <div class="flex-shrink-0">
                    <svg
                      class="h-5 w-5 text-red-600"
                      xmlns="http://www.w3.org/2000/svg"
                      viewBox="0 0 20 20"
                      fill="currentColor"
                      aria-hidden="true"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
                        clip-rule="evenodd"
                      />
                    </svg>
                  </div>
                  <div role="alert" class="ml-3">
                    <p class="text-sm font-medium text-red-800">
                      <%= error %>
                    </p>
                  </div>
                </div>
              </div>
            <% end %>
            <div>
              <%= label f, :email, "Email address", class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, autocomplete: "email", autofocus: true, id: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
              </div>
            </div>

            <div class="space-y-1">
              <%= label f, :password, class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= password_input f, :password, required: true, value: input_value(f, :password), autocomplete: "current-password", id: "password", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
              </div>
            </div>

            <div class="flex items-center justify-between">
              <div class="flex items-center">
                <%= checkbox f, :remember_me, id: "remember_me", class: "h-4 w-4 text-red-600 focus:ring-red-500 border-gray-300 rounded" %>
                <%= label f, :remember_me, "Remember me", class: "ml-2 block text-sm text-gray-900" %>
              </div>

              <div class="text-sm">
                <%= link "Forgot your password?", to: Routes.user_reset_password_path(@conn, :new), class: "font-medium text-red-600 hover:text-red-500" %>
              </div>
            </div>

            <div>
              <%= submit "Sign in", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" %>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>
