<div class="bg-white flex">
  <div
    class="flex flex-col md:justify-center py-12 px-4 sm:px-6 lg:flex-none lg:px-20 xl:px-24 w-full"
  >
    <div class="mx-auto w-full max-w-sm lg:w-96">
      <div>
        <h2 class="mt-6 text-3xl font-extrabold text-gray-900">
          Resend confirmation instructions
        </h2>
      </div>

      <div class="mt-8">
        <div class="mt-6">
          <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)} class="space-y-6">
            <div>
              <%= label f, :email, "Email address", class: "block text-sm font-medium text-gray-700" %>
              <div class="mt-1">
                <%= email_input f, :email, required: true, autocomplete: "email", id: "email", class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
              </div>
            </div>

            <div>
              <%= submit "Resend confirmation instructions", class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" %>
            </div>
            <div class="mt-4 text-center">
              <span class="block-w-full rounded-md">
                <%= link "Nevermind", to: Routes.user_session_path(@conn, :new), class: "text-xs font-medium text-red-400 hover:text-red-500" %>
              </span>
            </div>
          </.form>
        </div>
      </div>
    </div>
  </div>
</div>
