<%= form_for @changeset, @action, [class: "space-y-6"], fn f -> %>
  <%= if @changeset.action do %>
    <div class="rounded-md bg-red-200 p-4">
      <div class="flex">
        <div class="flex-shrink-0">
          <svg
            class="h-5 w-5 text-red-600"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 20 20"
            fill="currentColor"
            aria-hidden="true"
          >
            <path
              fill-rule="evenodd"
              d="M10 18a8 8 0 100-16 8 8 0 000 16zM8.707 7.293a1 1 0 00-1.414 1.414L8.586 10l-1.293 1.293a1 1 0 101.414 1.414L10 11.414l1.293 1.293a1 1 0 001.414-1.414L11.414 10l1.293-1.293a1 1 0 00-1.414-1.414L10 8.586 8.707 7.293z"
              clip-rule="evenodd"
            />
          </svg>
        </div>
        <div role="alert" class="ml-3">
          <p class="text-sm font-medium text-red-800">
            Something went wrong. Please check the errors below.
          </p>
        </div>
      </div>
    </div>
  <% end %>

  <div>
    <%= label f, :name, class: "block text-sm font-medium text-gray-700" %>
    <div class="mt-1">
      <%= text_input f, :name, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-red-500 focus:border-red-500 sm:text-sm" %>
      <%= error_tag f, :name %>
      <%= error_tag f, :slug %>
    </div>
  </div>

  <div>
    <%= submit @submit_cta, class: "w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500" %>
  </div>
<% end %>
