<header x-data="{ open: false }" class="bg-white shadow">
  <div
    class="max-w-7xl mx-auto px-2 sm:px-4 lg:divide-y lg:divide-gray-200 lg:px-8"
  >
    <div class="relative h-16 flex justify-between">
      <div class="relative z-10 px-2 flex lg:px-0">
        <div class="flex-shrink-0 flex items-center">
          <a href="/">
            <h1 class="text-xl text-red-600 font-bold">Ressipy</h1>
          </a>
        </div>
      </div>
      <div class="relative z-10 flex items-center lg:hidden">
        <!-- Mobile menu button -->
        <button
          @click="open = !open"
          class="rounded-md p-2 inline-flex items-center justify-center text-gray-400 hover:bg-gray-100 hover:text-gray-500 focus:outline-none focus:ring-2 focus:ring-inset focus:ring-red-600"
          x-bind:aria-expanded="open"
          aria-expanded="false"
        >
          <span class="sr-only">Open menu</span>
          <!-- Icon when menu is closed. -->
          <svg
            x-state:on="Menu open"
            x-state:off="Menu closed"
            :class="{ 'hidden': open, 'block': !open }"
            class="block h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M4 6h16M4 12h16M4 18h16"
            />
          </svg>
          <!-- Icon when menu is open. -->
          <svg
            x-state:on="Menu open"
            x-state:off="Menu closed"
            :class="{ 'hidden': !open, 'block': open }"
            class="hidden h-6 w-6"
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke="currentColor"
            aria-hidden="true"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M6 18L18 6M6 6l12 12"
            />
          </svg>
        </button>
      </div>
      <div class="hidden lg:relative lg:z-10 lg:ml-4 lg:flex lg:items-center">
        <!-- Profile dropdown -->
        <div
          @click.away="open = false"
          class="flex-shrink-0 relative ml-4"
          x-data="{ open: false }"
        >
          <div>
            <button
              @click="open = !open"
              class="bg-white rounded-md p-2 flex items-center justify-center focus:outline-none focus:ring-2 focus:ring-inset focus:ring-red-600"
              id="user-menu"
              aria-haspopup="true"
              x-bind:aria-expanded="open"
            >
              <span class="sr-only">Open menu</span>
              <svg
                x-state:on="Menu open"
                x-state:off="Menu closed"
                class="block h-6 w-6"
                xmlns="http://www.w3.org/2000/svg"
                fill="none"
                viewBox="0 0 24 24"
                stroke="currentColor"
                aria-hidden="true"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M4 6h16M4 12h16M4 18h16"
                />
              </svg>
            </button>
          </div>
          <div
            x-transition:enter="transition ease-out duration-100"
            x-transition:enter-start="transform opacity-0 scale-95"
            x-transition:enter-end="transform opacity-100 scale-100"
            x-transition:leave="transition ease-in duration-75"
            x-transition:leave-start="transform opacity-100 scale-100"
            x-transition:leave-end="transform opacity-0 scale-95"
            :class="{ 'hidden': !open, 'block': open }"
            class="hidden origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg bg-white ring-2 ring-black ring-opacity-5 py-1"
            role="menu"
            aria-orientation="vertical"
            aria-labelledby="user-menu"
          >
            <%= if assigns[:current_user] do %>
              <%= if Ressipy.Authorization.can?(@current_user, :view_admin_panel) do %>
                <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), role: "menuitem", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" %>
              <% end %>
              <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, role: "menuitem", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" %>
            <% else %>
              <%= link "Create account", to: Routes.user_registration_path(RessipyWeb.Endpoint, :new), role: "menuitem", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" %>
              <%= link "Sign in", to: Routes.user_session_path(RessipyWeb.Endpoint, :new), role: "menuitem", class: "block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100" %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Menu open: "block", Menu closed: "hidden"
  -->
  <nav
    x-state:on="Menu open"
    x-state:off="Menu closed"
    :class="{ 'block': open, 'hidden': !open }"
    class="hidden lg:hidden"
    aria-label="Global"
  >
    <div class="border-t border-gray-200 pt-4 pb-3">
      <div class="mt-3 px-2 space-y-1">
        <%= if assigns[:current_user] do %>
          <%= if Ressipy.Authorization.can?(@current_user, :view_admin_panel) do %>
            <%= link "Dashboard", to: Routes.live_dashboard_path(@conn, :home), role: "menuitem", class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-red-600" %>
          <% end %>
          <%= link "Sign out", to: Routes.user_session_path(@conn, :delete), method: :delete, role: "menuitem", class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-red-600" %>
        <% else %>
          <%= link "Create account", to: Routes.user_registration_path(@conn, :new), role: "menuitem", class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" %>
          <%= link "Sign in", to: Routes.user_session_path(@conn, :new), role: "menuitem", class: "block rounded-md py-2 px-3 text-base font-medium text-gray-500 hover:bg-gray-50 hover:text-gray-900" %>
        <% end %>
      </div>
    </div>
  </nav>
</header>

<main class="max-w-7xl mx-auto pb-10 lg:py-12 lg:px-8">
  <%= @inner_content %>
</main>
